// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=reset, out=notReset);
    Not(in=load, out=notLoad);
    Not(in=inc, out=notInc);
    And(a=notReset, b=notLoad, out=sel1);

    Or(a=reset, b=notLoad, out=m1);
    Or(a=reset, b=notInc, out=m2);
    And(a=m1, b=m2, out=sel0);

    Register(in=muxO, load=true, out=o, out=out);
    Inc16(in=o, out=incOut);
    Mux4Way16(a=in, b[0..15]=false, c=incOut, d=o, sel[0]=sel0, sel[1]=sel1, out=muxO);
}
